{
  "name": "@netflix/x-test-cli",
  "description": "a simple cli for x-test",
  "version": "1.0.0-rc.3",
  "license": "Apache-2.0",
  "repository": "https://github.com/Netflix/x-test",
  "type": "module",
  "bin": {
    "x-test": "./x-test-cli.js"
  },
  "exports": {
    "./x-test-cli.js": "./x-test-cli.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "lint-fix": "eslint --fix .",
    "test": "node --test test/*.test.js",
    "demo": "node demo/index.js",
    "demo:color": "node demo/color.js",
    "demo:tap": "node demo/tap.js",
    "bump": "./bump.sh"
  },
  "files": [
    "LICENSE",
    "/x-test-cli.js",
    "/x-test-cli-browser.js",
    "/x-test-cli-tap.js",
    "/test",
    "/demo"
  ],
  "dependencies": {},
  "peerDependencies": {
    "puppeteer": ">=20.0.0",
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.20.1"
  },
  "engines": {
    "node": ">=20.18",
    "npm": ">=10.8"
  },
  "contributors": [
    {
      "name": "Andrew Seier",
      "email": "aseier@netflix.com"
    },
    {
      "name": "Casey Klebba",
      "email": "cklebba@netflix.com"
    }
  ]
}
