{
  "name": "@netflix/x-test-cli",
  "description": "a simple cli for x-test",
  "version": "1.0.0-rc.4",
  "license": "Apache-2.0",
  "repository": "https://github.com/Netflix/x-test",
  "type": "module",
  "bin": {
    "x-test": "./x-test-cli.js"
  },
  "exports": {
    "./x-test-cli.js": "./x-test-cli.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "node ./server.js",
    "lint": "eslint --max-warnings=0 .",
    "lint-fix": "eslint --fix .",
    "ci:setup-playwright": "playwright install --with-deps chromium",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "node --test test/node/*.test.js",
    "test:browser": "npm run test:browser:puppeteer:chrome && npm run test:browser:playwright:chrome && npm run test:browser:parity",
    "test:browser:puppeteer:chrome": "node ./x-test-cli.js --client=puppeteer --url=http://127.0.0.1:8080/test/browser/ --coverage=true",
    "test:browser:playwright:chrome": "playwright install chromium && node ./x-test-cli.js --client=playwright --url=http://127.0.0.1:8080/test/browser/ --coverage=true",
    "test:browser:parity": "node ./test/node/parity.js",
    "demo": "node demo/index.js",
    "demo:color": "node demo/color.js",
    "demo:tap": "node demo/tap.js",
    "bump": "./bump.sh"
  },
  "files": [
    "LICENSE",
    "/x-test-cli.js",
    "/x-test-cli-browser.js",
    "/x-test-cli-config.js",
    "/x-test-cli-coverage.js",
    "/x-test-cli-tap.js",
    "/test",
    "/demo"
  ],
  "peerDependencies": {
    "@netflix/x-test": "^2.0.0-rc.6",
    "playwright": ">=1.40.0",
    "puppeteer": ">=20.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    },
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@netflix/x-test": "^2.0.0-rc.6",
    "eslint": "^9.20.1",
    "playwright": "^1.59.1",
    "puppeteer": "^24.42.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.8"
  },
  "contributors": [
    {
      "name": "Andrew Seier",
      "email": "aseier@netflix.com"
    },
    {
      "name": "Casey Klebba",
      "email": "cklebba@netflix.com"
    }
  ]
}
