{
  "compilerOptions": {
    ////////////////////////////////////////////////////////////////////////////
    // Language & Target Environment ///////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////

    // Target modern JavaScript without transpilation.
    "target": "ESNEXT",

    // Node-only runtime — no DOM. Puppeteer/Playwright bring their own types
    //  for the page-side handles we touch.
    "lib": ["ESNext"],

    ////////////////////////////////////////////////////////////////////////////
    // Module System (No Bundler) //////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,

    ////////////////////////////////////////////////////////////////////////////
    // JSDoc Type Checking /////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////

    // Type-check .js files using their JSDoc annotations.
    "allowJs": true,
    "checkJs": true,

    // Check-only — never emit. The package's interface is the binary, so
    //  there are no `.d.ts` files to ship.
    "noEmit": true,

    ////////////////////////////////////////////////////////////////////////////
    // Type Checking Rigor /////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  // The five publishable source files at the repo root.
  "include": [
    "x-test-cli.js",
    "x-test-cli-browser.js",
    "x-test-cli-config.js",
    "x-test-cli-coverage.js",
    "x-test-cli-tap.js"
  ],

  "exclude": [
    "node_modules",
    "demo",
    "test"
  ]
}
